# serverless-groovy-demo

./: .gitignore  README.md  build.gradle  makefile  settings.gradle  template.yml
load-test/: load-test.yml  run-load-test.sh
src/main/groovy/software/amazonaws/example/product/entrypoints/: ApiGatewayDeleteProductRequestHandler.groovy  ApiGatewayGetAllProductRequestHandler.groovy  ApiGatewayGetProductRequestHandler.groovy  ApiGatewayPutProductRequestHandler.groovy  ApiGatewayRequestHandler.groovy
src/main/groovy/software/amazonaws/example/product/model/: Product.groovy  Products.groovy
src/main/groovy/software/amazonaws/example/product/store/: ProductStore.groovy
src/main/groovy/software/amazonaws/example/product/store/dynamodb/: DynamoDbProductStore.groovy  ProductMapper.groovy
