plugins {
  id 'groovy'
  id 'com.github.johnrengelman.shadow' version '7.0.0'
  id 'nebula.lint' version '17.1.1'
  id 'io.freefair.aspectj.post-compile-weaving' version '6.3.0'
}

group 'software.amazonaws.example'
version '1.0'
java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.groovy:groovy:4.0.0-rc-2'
  implementation 'org.apache.groovy:groovy-json:4.0.0-rc-2'
  // implementation 'org.codehaus.groovy:groovy:3.0.9'
  implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
  implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
  implementation 'software.amazon.awssdk:dynamodb:2.17.102', {
    exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
    exclude group: 'software.amazon.awssdk', module: 'apache-client'
  }
  implementation 'software.amazon.awssdk:aws-crt-client:2.14.13-PREVIEW'
  implementation 'org.slf4j:slf4j-api:1.7.32'
  implementation 'software.amazon.awssdk:auth:2.17.102'
  implementation 'software.amazon.awssdk:aws-core:2.17.102'
  implementation 'software.amazon.awssdk:http-client-spi:2.17.102'
  implementation 'software.amazon.awssdk:regions:2.17.102'
  implementation 'software.amazon.awssdk:sdk-core:2.17.102'
  implementation 'software.amazon.awssdk:utils:2.17.102'
  aspect 'software.amazon.lambda:powertools-tracing:1.10.2'
}

// Only required with Groovy 3.*
//compileGroovy {
//  groovyOptions.optimizationOptions.indy = true
//}

shadowJar {
  minimize()
}

gradleLint.rules += 'all-dependency'